<49 화>
#83. 신혼집 – 저녁

지수 nar.우리는 소원대로 독립했다.

소파에서 커플 잠옷을 입고 붙어서 꽁냥대고 있는 지수 부부.

지수 nar.시댁과 친정의 도움없이 우리 둘만의 힘으로, 평범하고 소박한 보금자리를 마련했다.

지수아, 배불러 너무 많이 먹었나.
도원그러게, 똥배 볼록한 거 봐.
지수(찌릿) 그래서 싫어?
도원(당황) 아니, 귀여워서 그래. (지수가 계속 째려보자) 진짜로. 진짜라니까?
지수그게 아니라.. 나 임신 아냐?
도원에이, 설마.. (맞나? 하는 표정)

(CUT TO)

잠시 후, 임신 테스트기의 두 줄을 보고 멍 때리는 두 사람.

지수와..
도원(정신을 차린 듯) 여보, 임신이야!!

비명지르며 믿기지 않는다는 듯 펄쩍 뛰는 두 사람.

지수나 엄마 되는 거야??
도원여보는 엄마 되고, 나는 아빠 되는 거지! 축하해, 여보.
지수고마워 여보.

지수 부부, 벅차오르는 감정으로 포옹한다.

지수 nar.그리고 우리 부부는 세상에서 가장 큰 선물을 받았다.

#84. 교도소 앞 – 낮

애라나도진!!
도진애라야!!

처량한 몰골로 교도소 앞에서 재회하는 도진과 애라 부부.
다가가는 도진, 울면서 애라에게 안기려는데. 애라, 손바닥으로 도진의 뺨을 철썩 때려버린다.

도진(당황) 여보.. 왜 그래.
애라내가 너 때문에 옥살이까지 했는데, 여보 소리가 나와?
도진부부는 일심동체잖아..
애라일심 동체는 개뿔! (이혼 서류 내밀며) 여기 싸인해. 우리 이혼하자.
도진(울먹) 이혼이라니..
애라(도진의 머리를 쥐어뜯으며) 얼른 싸인해, 못해?! 그래, 너 잘 걸렸다.
오늘 너죽고 나죽자.

도진에게 달려들어 구타하는 애라.

지수 nar.도련님 부부는 막대한 빚 앞에서 결국, 각자의 삶을 살기로 결정했다고 한다.

#85. 교도소 안, 면회실 – 낮

정숙의 면회를 온 도희.

지수 nar.그리고 어머님, 아니 박정숙은..
_________________________________________________________________________________________________________
