<27화>
#53. 시댁. 침실 -밤

콧노래 부르며 팩하고 있는 정숙 전화소리에 놀란다.
황형사의 전화. 반갑게 받는 정숙.

정숙       (콧소리로) 어, 늘 고마운 우리 황형사님~ 잘 돼가세요?
황형사    (속삭이며) 여사님, 이번 건은 안될 것 같아요. 나 발 뺄래.

황형사의 말에 표정이 확 바뀐 정숙.

정숙       무슨 귀신 시나락 까먹는 소리야? 발을 빼긴 뭘 빼. 걔만 감방에 잘 집어 넣어주면
바로 1억 넣어준다니까?
황형사    (짜증내며) 돈이 문제가 아니예요, 그런 사람 잘못 건들면 여사님도 큰일나.
형사는 뭐 목숨이 10개인 줄 알아? 나 당분간 전화 안받으니 그런 줄 아쇼.
정숙       잠깐만, 황형사. 내 말 좀 들어봐. 황형사..!

뚝 끊어져버린 전화.

정숙       얜 또 왜 이래. 1억으로는 액수가 부족했나.. 아우, 진짜 제대로 되는 게 하나도 없어 그냥!!

치밀어 오르는 정숙, 얼굴 위의 팩을 벗어 던져버린다. 초조하게 손톱을 물어뜯는 정숙.

정숙       그래.. 이번엔 실수하면 안돼.. 진짜 확실하게 죽여야 돼, 확실하게..

#54. 한국병원. 병실 앞. 밤

도원의 병실 앞에서 동태를 살피는 정숙, 괴한 차림에 검은 모자를 푹 눌러썼다.

정숙 nar.       주사만 꼽고 그대로 도망치는 거야.

#55. 한국병원. 병실. 밤

도원의 병실로 자연스럽게 들어온 정숙, 주머니에서 주사를 꺼낸다. 뚜껑을 뽑고는 공기를 빼는 정숙.

정숙 nar.       하늘에서 친부모 만나면 너도 좋잖아? 끈질긴 자식, 이번엔 제발 좀 가라.

주사를 도원의 링거에 꽂으려는 순간, 그때 정숙의 손을 탁 잡는 손길.
정숙, 화들짝 놀라 쳐다보니 그 자리에는 도원이 아니라 지수가 앉아서 지켜보고 있다.
“아아아악!!” 비명 지르는 정숙 그대로 주저 앉는다.

정숙       네가.. 네가 어떻게 여기..!!

정숙을 바라보며 섬뜩하게 미소짓는 지수.
_________________________________________________________________________________________________________
