<47 화>

#79. 한강공원 – 밤

숨을 헐떡이며 한강에 도착한 지수와 도원. 눈앞에는 반짝이는 야경이 아름답게 펼쳐져있다.

지수(숨고르며) 여기예요..

도원, 천천히 주변을 둘러보는데 뭔가 익숙한 느낌.

도원(두리번거리며) 맞네요.. 제 기억 속에 있던.. 제가 여기서 지수 씨한테
프로포즈했던 거예요? 결혼하자고?
지수(눈물 섞인 미소) 아니예요. 프로포즈는 내가 먼저 했어요.
도원에..? 지수 씨가 먼저요?

끄덕이는 지수.

지수 nar.그 정도로 좋아했어. 나도원이란 남자를..
원하는 건 다 가질 수 있는, TK 그룹 외동딸인 나 윤지수가.

#80. 과거. 한강공원 – 밤

3년 전,  같은 장소. 벤치에 나란히 앉아있는 도원과 지수.
지수, 도원의 눈치를 살짝보며 주머니 속의 반지케이스를 만지작거린다.

지수도원 씨, 나 할 말 있어요.
도원?
지수(반지 꺼내며, 눈 질끈 감고) 나.. 나랑 결혼해요!!

깜짝 놀라 눈이 커지는 도원, 그대로 얼어붙는다.

도원지금 이게 뭐예요..?
지수(서운) 왜요, 나랑 결혼하기 싫어요?
도원그게 아니라, 이런건 남자가 해야죠. 왜 지수씨가 반지를..
지수아, 누가 먼저하든 그런게 뭐가 중요해요! ..만난 지 아직 100일 밖에 안됐지만,
나는 알아요. 도원 씨가 얼마나 좋은 사람인지.
도원(감동) 지수 씨..

지수, 케이스에서 반지를 꺼낸 뒤 도원 왼쪽 손의 손가락을 잡는다.

지수그러니까 나랑 해요, 결혼.

로맨틱한 분위기. 지수, 도원의 네번째 손가락에 반지를 끼우는데.
반지가 안들어간다.

지수(낑낑대며) 이게 왜 안들어가지..?
_________________________________________________________________________________________________________
