<30화>
#60. TK병원. VIP 병실 - 밤

어리둥절한 지수의 표정.

지수       기억 상실이라뇨.. 어디서부터 어디까지요!
의사       정확한 결과는 검사를 더 해봐야 알 것 같습니다만..
지수       도원 씨..(손을 잡으며) 여보오! 진짜로 내가 기억 안나? 다 잊어버렸어?
(얼굴을 가까이 들이대며) 나, 잘 봐봐. 윤지수야. 응?
도원죄송합니다..

도원은 전혀 모르겠다는 듯 고개를 젓는다.
절망하며 “하아..” 한숨 쉬는 지수.

도원      (이해 안되는 표정) 진짜 전 모르겠는데..
지수       (답답) 우리 결혼했잖아!
도원      (화들짝 놀라며) 네? 무슨 소리에요 그게..언제부터요?

아무것도 기억하지 못하는 도원의 모습에 서러워진 지수는 도원을 붙잡고 흔든다.

지수       11월 2일에 결혼했잖아. 우리 결혼기념일!

도원은 사고 후유증이 아직 가시지 않는 듯 “아..흑” 머리를 감싼다.
아파하는 도원을 보며 화들짝 놀란 지수.

지수       여보..! 괜찮아? 미안해..
의사       아직 안정을 취하셔야 합니다. 스트레스 주는 행동은 삼가주세요.
지수       네..
의사       의료진도 최선을 다하겠습니다. 보호자 분께서도 환자 분이
기억을 되찾을 수 있도록 많이 도와주세요.

지수, 흐르는 눈물을 닦는다.

지수       그럼 제가 어떻게 해야 도원 씨 기억이 돌아올 수 있을까요?
의사       환자분의 경우에는, 기억 자극훈련같은 인지재활치료가 필요합니다.
특히 기억하는 가족들과 자주 대화하는 것이 큰 도움이 될 거예요.

지수 nar.가족들..? 하필이면 왜 이럴 때..

병실 밖에서 큰 소란이 들린다. 정숙의 목소리 “ 아이고 나 죽네 사람 살려!! 도원아!! 엄마 왔다!!”
흔들리는 지수의 표정과 정숙의 목소리에 반응하는 도원.

도원       엄마..? 이거 우리 어머니 목소린데?

#61. TK병원. VIP 병실 앞 - 밤

출입을 제지하는 가드와 뒤엉키며 난동을 피우는 정숙, 도원에게 들리도록 고래고래 소리 지른다.

정숙       애미가 아들 얼굴 못보는게 말이 돼! 니들이 뭔데!! 내 아들 내놔!!
_________________________________________________________________________________________________________
