<32화>
#64. TK병원. VIP 병실 - 낮

무심하게 창밖을 멍하니 바라보고 있는 도원.
지수, 도원에게 사과를 깎아주고 있다.

도원       (한숨) 후우..
지수       왜 이렇게 힘이 없어요.

사과를 건네는 지수, 하지만 도원은 불편한 듯 지수가 건네는 사과를 거절한다. 무안해지는 지수의 손.

도원       정말로 우리.. 부부 맞아요?
지수       네, 그렇다니까요.. 사진 보여줄까요?

지수 핸드폰 배경화면 사진을 보여준다. 도원과 지수의 웨딩화보다.
사진을 봐도 기억이 나지 않는 도원은 답답한지 한숨을 쉰다.

도원       (미간을 주무르며) 미안해요, 기억 못해서..
지수       아니에요, 난 도원 씨가 살아돌아온 것만으로도 너무 감사해요.
도원       .. (의아) 근데 왜 갑자기 존댓말하세요? 우리 부부라면서요.
지수       그냥.. 저희 처음 만났을 때처럼 하면 기억이 돌아오지 않을까 해서.
도원       처음 만났을 때..? 어떻게 처음 만났어요?
지수       우리요?..음

/플래시백- 회사 복도. 도원이 지수 옆을 지나가는데 슬로우모션으로 보인다. 반한 지수의 눈빛.

지수       회사에서 처음 도원 씨를 보던 날에 제가 첫눈에 반했어요

현재/

놀란 눈으로 지수를 빤히 보는 도원.

도원       그쪽이 날 먼저 좋아했다구요?
지수       네.
도원       엥?..고백도 그쪽이 먼저 하고?
지수       네!!
도원       설마 프로포즈까지?? (다행이라는 듯)아, 맞다.. 그건 내가 했다고 했지, 휴..
지수       왜요, 왜요? 뭐가 좀 기억날라 그래요?

도원, 의심스러운 표정으로 계속 질문을 이어나간다.

도원       제가 왜 좋았어요..? 어떤 점이?
지수       어.. (눈을 이리저리 굴리는) 잘.. 생겨서요.

지수, 부끄러워하자 도원, “풉” 하고 웃음을 터뜨린다.

도원       (웃으며) 뭐에요, 장난치지 말고.
지수       진짜에요! 처음 봤을 때는 막 슬로우모션으로 보였다니까요.
그때 아~ 내 운명의 남자구나! 감이 팍 와서 그대로 직진했죠.
도원       (장난) 내가 원래 걸음이 느리긴 해요.
지수       그런거 아니라고요!
도원       ..저는 좋은 남편이었나요?
지수       네, 그럼요. 엄청 다정하고 (눈물이 차오르는) 진짜 나 엄청 엄청 사랑해줬는데..
도원       (계속 장난) 나는 나쁜 남자 스타일인데 흠.. (지수를 보고 당황) 뭐야.. 울어요?!

지수의 눈가에서 눈물이 한 줄기 주르륵 흘러내리고 있다.
_________________________________________________________________________________________________________
