<48 화>

#81. 과거. 한강공원 – 밤

지수(낑낑대며) 이게 왜 안들어가지..?
도원안맞아요?
지수아니예요, 분명히.. 내가 잡았을 때 이정도 사이즈 같았는데. 혹시 그동안 손에 살쪘어요?
도원(귀엽게 보며) 나 살 안쪘는데.
지수(난처, 땀 뻘뻘 흘리며) 어머, 빠지지도 않네? 어떡하지?
도원잠깐만 줘봐요.

도원, 손가락에 안맞는 반지를 애써서 욱여넣는다.

도원(이를 꽉 깨물며) 그래..! 반지는 꽉 끼는게 좋지! 잃어버리면 안되잖아!!
지수        (경악하는) 도원 씨, 손가락이 빨개요.. 어떡해, 피 안통하나봐!
도원        (마냥 좋은) 괜찮습니다 이 정도는. 금방 늘어나요.
지수(어이없는) 반지가.. 늘어나요?

서로 바라보다가 웃음이 터지는 두 사람.

#82. 한강공원 – 밤

뭔가가 떠오른 듯 도원의 번쩍 뜨이는 눈빛.

지수이제 기억 나요?
도원났어요.. 아니 보였어요, 지금. 지수 씨가 나한테 안맞는 반지로 프로포즈하는 장면..
지수나랑 앞으로 차근차근 하나씩 되찾아요, 우리 추억.

지수, 가까이 다가가 도원의 손에 반지를 끼워준다.
가까운 지수의 숨결을 느끼며 두근거리는 도원.

도원..혹시 과거의 나도원이 고백한 적 있어요?
지수그럼요, 얼마나 예뻐해줬는데요. 매일매일 좋아한다고 사랑한다고 말해주고.
(반지 다 끼우는) 됐다, 이제 잘 들어가네요? 진짜 반지도 늘어나나봐.

앞서 걷는 지수.

도원(설레고 떨리는) 내가 더 좋아해.. 좋아해요.
지수(돌아보며) 네?
도원(벅차오르는) 그때도 이랬을라나? 아니, 그때보다도 훨씬 더 !

도원, 성큼성큼 다가가 지수의 어깨를 잡는다.

도원사랑해요, 윤지수 씨.

지수에게 입을 맞추는 도원. 오랫동안 쌓인 애틋한 감정이 풀리며 진한 키스가 이어진다. (F.O)
_________________________________________________________________________________________________________
