<45 화>
#78. 윤회장 저택.  거실 - 저녁

광기서린 눈으로 도원에게 달려들어 목을 조르는 정숙.

정숙너 같은 밖에서 데려온 자식..! 애초에 키우는 게 아니었어! 내 배 아파서 낳지도
않은 걸, 불쌍해서 거둬줬더니! 이렇게 비수를 꽂아?!

김비서, 도원에게서 힘겹게 정숙을 떼어낸다. 켁켁 대며 목 가다듬는 도원, 눈물이 맺혀있다.

김비서(거친 숨을 몰아쉬며) 이 아줌마, 왜 이리 힘이 쎄..
정숙그냥 죽지!! 사고 났을 때 그냥 죽어버리지..! 목숨줄은 질겨가지고!
왜 살아 돌아와서, 내 인생에 걸림돌이 되는거냐고!! 걸림돌이..!

‘짝-!’ 그때 지수가 정숙의 뺨을 내려친다. 아파하며 한쪽 뺨을 부여잡는 정숙, 당황한 듯 멈춰선다.
‘짝-!’ 다시 한번 뺨을 때리는 지수, 그대로 정숙의 양쪽 뺨을 몇번 사정없이 후려갈긴다.
쓰러져서 아파하는 정숙.

정숙...아이고, 나 죽네..  그만, 그만..!
지수그 사과 한마디가 어려워서, 도원 씨한테 또 상처를 주는 거예요..?
정숙알았어, 그만해. 내가 잘못했어..
지수이제 그깟 사과 필요없어요. 감옥 안에서 평생 후회나 하면서 사세요.

밖에서 경찰차 사이렌 소리가 들리고, 지수의 마지막 한방. 눈을 질끈 감는 정숙.
이윽고 형사 두명이 들어와 정숙 앞에 서며 배지를 내민다.

김형사박정숙 씨, 당신을 나도원 씨 살인 미수 및 증거 인멸, 윤지수 씨에 대한 무고 혐의로
긴급 체포합니다.
정숙(실성한 듯 웃으며) 헤헤, 헤.. 다 끝났네.. 다 끝났어..
도희(심각한 듯 찡그리며) 엄마..
김형사일어나세요, 박정숙 씨.

형사들에 의해 연행되어가는 정숙, 체념한 듯 축 늘어져있다.

정숙(넋이 나가 반복) 다 끝났어..

정숙의 뒷모습을 바라보던 지수, 도희 쪽을 향해 휙 돌아본다.
쫄아서 갑자기 무릎 꿇는 도희, 지수를 향해 싹싹 빈다.

도희잘못했어요, 언니. 다 엄마가 한거지, 전 아무것도 몰라요! 정말이에요..!
저 언니가 시키는대로 아무 말 안하고 비밀지켰잖아요! 네?

말없이 스윽 도희 앞으로 다가서는 지수, 무서운 눈으로 내려다본다.
_________________________________________________________________________________________________________
