<37 화>
#69. 시댁. 현관 - 저녁

도원, 짐들이 담긴 박스를 들고 집에 들어온다.

정숙얼른 방에 가서 짐풀고 쉬어라.
도원네, 어머니.

절뚝이며 방으로 가는 도원의 뒷모습을 보며, 못마땅한 표정의 정숙.

정숙 (혼잣말) 골골대느라 당분간 돈도 못벌텐데, 괜히 데려왔나?
그냥 병실에나 쳐박혀 있지. 으휴, 쟤는 일생에 도움이 안돼.

#70. 시댁. 지수부부의 방 - 저녁

박스에서 짐을 꺼내 정리 중인 도원, 멈춰서서 벽에 걸린 웨딩사진을 본다.

도원        저렇게 세상 천사같이 웃는 여자가, 보험금 때문에 남편을 죽이려 했다..
나 무서운 여자랑 결혼했네..

그때 박스 안에서 반지를 발견하고 꺼내서 보는 도원.

도원반지..?

잠깐 두통을 느끼며 머리를 감싸쥐는 도원. 기억 속 한 장면이 번뜩 스쳐간다.

/플래시백 – 한강공원. 프로포즈 현장. (밤)

도원, 손가락에 안맞는 반지를 애써서 욱여넣고 있다.

도원(이를 꽉 깨물며) 그래..! 반지는 꽉 끼는게 좋지! 잃어버리면 안되잖아!!
지수        (경악하는) 도원 씨, 손가락이 빨개요.. 어떡해, 피 안통하나봐!
도원        (마냥 좋은) 괜찮습니다 이 정도는. 금방 늘어나요.

현재/

도원        아, 뭐야.. 기억이 날 것 같기도 하고..

도원, 기억을 더 떠올려보려 노력하지만, 도저히 생각이 나지 않아 포기한다.
뒤로 쓰러지듯 누워서 한숨 푹 쉬는 도원.

도원하아.. 우리는 어떤 부부였을까?

괜스레 머리 긁적이는.

#71. 시댁 앞. 거리 – 밤

지수, 자동차 안에서 집쪽을 올려다보고 있다.

지수(혼잣말) 돌아와줘, 도원 씨.. 기다리고 있을게.. 사랑해..

지수, 훌쩍이며 (F.O)
_________________________________________________________________________________________________________
