<29화>
#58. 한국병원. 병실 - 밤

서로 노려보고 있는 정숙과 지수. 이내 김비서를 뿌리치는 정숙.

정숙       (바로 서며) 그럼 도진이라도 석방 시켜놓든가.
지수       집도 절도 없는 거지 같은 년이, 무슨 힘이 있어서 석방을 시켜요.
정숙       ...
지수       그냥.. 어머니도 서방님 옆으로 곧 보내드릴 테니까, 좀만 참으세요. 그게 더 빨라요.

지수의 말에 얼굴이 굳는 정숙.

정숙       뭐?
지수       죗값 치르셔야죠.

주사기가 든 봉투를 흔드는 지수.

지수       솔직히 좀 놀랐어요, 이런 머리도 굴릴 줄 아시는구나.. 간호사로 위장 해서,
CCTV 조작에, 덮어씌우기까지.. (웃으며) 근데 아직 모자라요 어머니, 저를 상대 하려면
이 정도 가지고는 택도 없어요.

그때 김비서의 폰이 울린다. “네” 전화받는 김비서.
전화를 받고는 놀란 눈치다. “네..네 알겠습니다, 지금 가겠습니다”

김비서       깨어나셨답니다..!
지수       (눈이 서서히 커지며) ..네 ? 도원 씨가요? 정말이죠?!
김비서       예!
정숙       (충격받은 듯) 아이고 세상에..아이고

김비서가 지수의 어깨를 토닥인다.

김비서       고생하셨어요 아가씨.. 자, 얼른 가시죠
지수       (감격한 듯 나서며) 네..

#59. TK병원. VIP 병실 - 밤

지수 벅찬 얼굴로 병실로 들어온다. 창밖을 보며 앉아있는 도원.
인기척에 서서히 돌아보자 지수와 눈이 마주친다.

지수       도원 씨..!

지수는 달려가서 도원을 와락 껴안는다.

지수       (도원의 얼굴을 어루만지며) 여보, 몸은 어때. 괜찮은 거지?

지수의 손을 살며시 밀어내는 어리둥절한 표정의 도원.
지수, 도원의 애매한 반응에 뭔가 이상함을 느낀다.

지수       여보, 왜 그래.. 어디 불편해?

그때 뒤에서 착잡한 표정으로 보고 있던 의사가 지수를 부른다.

의사       보호자님, 나도원 환자..
도원       (지수 보며) 누구..세요?

전혀 모르겠다는 표정의 도원.

의사       현재 기억 상실 상태입니다.

놀라며 절망하는 지수.
_________________________________________________________________________________________________________
