<14화>
#30. TK 그룹 본사, 빌딩 앞 – 낮

지수, 무릎을 굽히고 앉아 주저 앉은 도희와 눈을 맞춘다.

지수(도희 얼굴 쓸어내리며) 언니한테 윤지수라니. 아무리 원수 같은 사이라도..예의는 지켜야지.
도희너 정체가 뭐야. 무슨 재주를 부린 거야?
지수봐놓고도 몰라? 못 믿는거야, 머리가 나쁜 거야?
도희진짜 TK 그룹 이사라고? 말이 되는 소리를 해.. 그럼 지금까지 왜 숨긴건데?
그 멸시를 당해가면서.
지수너랑 너희 가족들이 내 돈보고 거머리처럼 달라붙을까봐?
도희거머리..?
지수왜 그래, 새삼스럽게. 도원 씨한테도 온가족이 달라붙어서 피 쪽쪽 빨아먹었잖아.

도희, 대꾸할 말이 없는지 고개를 숙인다.

지수그러니까 시댁 식구들한텐 비밀로 해줘야겠어.
도희말하면 어떡할건데?
지수(으름장) TK 그룹의 전 인맥을 총동원해서 네가 대한민국, 아니
전 세계 어느 곳에도 취업을 못하게 만들어야지. 왜, 못할 것 같애?
도희아니..
지수(타이르듯) 예의는 지키라고 아까 말했지?
도희(체념) 절대 말 안할게요.. 한번만 봐주세요..
지수(토닥이며) 그래, 입다물고 살면 더 이상 피해보는 일은 없을 거야. 내 말만 잘 들어.

#31. 시댁, 거실, 주방 – 저녁

거실 소파에 누워서 여유롭게 티비보는 지수, 반편 앞치마를 두르고 열심히 식사준비 하는 도희.

지수어머니 오실 시간 됐다, 빨리빨리해.
도희(분주하게) 네~ 거의 다 됐어요!

지수, 주방으로 가서 도희를 밀치고 간을 본다.

지수비켜봐. 스읍..

긴장하는 도희.

지수아.. (절레절레) 아가씨, 국이 너무 짜다
도희많이.. 짜요..?
지수짜면 어머니가 안좋아해, 뺨맞을 수도 있어.
도희아, 네..

그때, 삐비빅- 도어락 누르고 현관문 열리는 소리.
당황하는 지수와 도희, 허둥지둥댄다.

도희어쩌죠?
지수아씨, 왜 벌써 오셨지?

이내, 정숙 들어오는데.. 무심코 주방으로 와서 눈이 휘둥그레지며 놀라는 얼굴.

정숙어머, 이게 다 뭐냐..!
_________________________________________________________________________________________________________
